#
# random.pashm
#
# The Pashmak Project
# This Pashmak module is developed by Amirmohammad Ghazi dizaji <amirghazi1387@gmail.com> 
# Copyright 2020 parsa shahmaleki <parsampsh@gmail.com>
# 
# This file is part of Pashmak.
#
# Pashmak is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pashmak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

namespace random
    @doc """\
    Generates a random number between x and y.\n\
    First and second arguments are x and y as number.\
    """
    func randint($args)
        $args = format_args($args)
        python("self.mem = random.randint(self.get_var('args')[0], self.get_var('args')[1])")
    endfunc

    @doc """\
    Initializes Random number generator.\n\
    Gets seed as integer.\
    """
    func seed($args)
        $args = format_args($args)
        python("random.seed(self.get_var('args')[0])")
    endfunc

    @doc """\
    Returns the current internal state of the random number generator.\
    """
    func getstate
        python("self.mem = random.getstate()")
    endfunc

    func setstate($args)
        $args = format_args($args)
        python("random.setstate(self.get_var('args')[0])")
    endfunc

    func getrandbits($args)
        $args = format_args($args)
        python("self.mem = random.getrandbits(self.get_var('args')[0])")
    endfunc

    func randrange($args)
        $args = format_args($args)
        python("self.mem = random.randrange(self.get_var('args')[0], self.get_var('args')[1])")
    endfunc

    func choice($args)
        $args = format_args($args)
        python("self.mem = random.choice(self.get_var('args')[0])")
    endfunc

    func choices($args)
        $args = format_args($args)
        python("self.mem = random.choices(self.get_var('args')[0] , self.get_var('args')[1] , self.get_var('args')[2] , self.get_var('args')[3])")
    endfunc
    
    func shuffle($args)
        $args = format_args($args)
        python("random.shuffle(self.get_var('args')[0], self.get_var('args')[1])")
    endfunc

    func sample($args)
        $args = format_args($args)
        python("self.mem = random.sample(self.get_var('args')[0], self.get_var('args')[1])")
    endfunc

    func uniform($args)
        $args = format_args($args)
        python("self.mem = random.uniform(self.get_var('args')[0], self.get_var('args')[1])")
    endfunc

    func triangular($args)
        $args = format_args($args)
        python("self.mem = random.triangular(self.get_var('args')[0], self.get_var('args')[1], self.get_var('args')[2])")
    endfunc

    @doc """\
    Generates a random float less that 1.\
    """
    func random
        python("self.mem = random.random()")
    endfunc
endns
