
alias print;
    out ^;
endalias;

alias import;
    include ^;
endalias;

alias exit;
    return ^;
endalias;

alias py;
    python ^;
endalias;

alias sys;
    system ^;
endalias;

alias std.chdir;
    chdir ^;
endalias;

alias std.eval;
    eval ^;
endalias;

alias raise;
	set $tmp_stdlib_raise_exdata; copy $tmp_stdlib_raise_exdata;
	mem "self.raise_error('" + $tmp_stdlib_raise_exdata[0] + "' , '" + $tmp_stdlib_raise_exdata[1] + "' , op)";
    python ^;
    free $tmp_stdlib_raise_exdata;
endalias;

alias assert;
    gotoif tmp_assert_after_section;
    raise ['AssertError , 'asserting that false is true'];
    section tmp_assert_after_section;
endalias;
