#
# stdlib.pashm
#
# The Pashmak Project
# Copyright 2020 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of Pashmak.
#
# Pashmak is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pashmak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

class Object
    func __init__
    endfunc
endclass

func print
    mem self.print(^)
endfunc

func import
    mem self.import_script(^)
endfunc

func import_once
    mem self.import_script(^, True)
endfunc

func exit ($code)
    if type($code) != int
        $code = 0
    endif
    mem self.exit_program($code)
endfunc

func eval
    mem self.pashmak_eval(^)
endfunc

func endns
    endnamespace
endfunc

func raise ($exdata)
	python "self.raise_error('" + $exdata[0] + "', '" + $exdata[1] + "', self.states[-1]['commands'][self.states[-1]['current_step']])"
endfunc

func assert ($value)
    if not $value
        raise 'AssertError', 'asserting that false is true'
    endif
endfunc

func gset ($args)
	python 'self.states[0]["vars"]["' + str($args[0]) + '"] = self.get_var("args")[1]'
endfunc

func println ($value)
    print str($value) + '\\n'
endfunc

func printl ($value)
    println $value
endfunc

func cwd
    mem os.getcwd()
endfunc

func chdir ($path)
    mem os.chdir($path)
endfunc

func typeof ($obj)
    mem type($obj)
endfunc

func system ($cmd)
    mem os.system($cmd)
endfunc

func python
    rmem exec(^)
endfunc

func required
endfunc
