#
# stdlib.pashm
#
# The Pashmak Project
# Copyright 2020 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of Pashmak.
#
# Pashmak is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pashmak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

class Object
endclass

func print
    # TODO : delete the `out` operation and print here by using python code
    out ^
endfunc

func import
    include ^
endfunc;

func exit ($code)
    # TODO : delete `return` operation and exit by python code
    if type($code) == int
        return $code
    else
        return 0
    endif
endfunc

func eval
    # TODO : delete `core_eval` function and use python function
    core_eval ^
endfunc

func endns
    endnamespace
endfunc

func raise ($exdata)
	mem "self.raise_error('" + $exdata[0] + "', '" + $exdata[1] + "', self.operations[self.current_step])"
    python ^
endfunc

func assert ($value)
    if not $value
        raise 'AssertError', 'asserting that false is true'
    endif
endfunc

func gset ($args)
	python 'self.variables["' + str($args[0]) + '"] = self.get_var("args")[1]'
endfunc

func println ($value)
    print str($value) + '\\n'
endfunc

func printl ($value)
    println $value
endfunc

func cwd
    mem os.getcwd()
endfunc

func chdir ($path)
    mem os.chdir($path)
endfunc

func typeof ($obj)
    mem type($obj)
endfunc

func system ($cmd)
    mem os.system($cmd)
endfunc

func python
    rmem exec(^)
endfunc
