#
# stdlib.pashm
#
# The Pashmak Project
# Copyright 2020 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of Pashmak.
#
# Pashmak is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pashmak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

func print
    out ^
endfunc

func import
    include ^
endfunc;

func exit ($code)
    mem type($code) != int; gotoif stdlib_exit_default_exit_with_zero_code
    return $code
    section stdlib_exit_default_exit_with_zero_code
    return 0
endfunc

func std_eval
    eval ^
endfunc

func endns
    endnamespace
endfunc

func raise ($exdata)
	mem "self.raise_error('" + $exdata[0] + "', '" + $exdata[1] + "', self.operations[self.current_step])"
    python ^
endfunc

func assert
    gotoif tmp_assert_after_section
    raise 'AssertError', 'asserting that false is true'
    section tmp_assert_after_section
endfunc

func gset ($args)
	mem 'self.variables["' + $args[0] + '"] = self.get_var("args")[1]'
	python ^
endfunc

func println ($value)
    print str($value) + '\\n'
endfunc

func printl ($value)
    println $value
endfunc

func cwd
    mem os.getcwd()
endfunc

func chdir ($path)
    mem os.chdir($path)
endfunc

func typeof ($obj)
    mem type($obj)
endfunc

func system ($cmd)
    mem os.system($cmd)
endfunc

func python
    rmem exec(^)
endfunc

struct Object
endstruct
