
func print;
    out ^;
endfunc;

func import;
    include ^;
endfunc;

func exit;
    return ^;
endfunc;

func py;
    python ^;
endfunc;

func sys;
    system ^;
endfunc;

func std.chdir;
    chdir ^;
endfunc;

func std.eval;
    eval ^;
endfunc;

func endns;
    endnamespace;
endfunc;

func raise;
	set $exdata; copy $exdata;
	mem "self.raise_error('" + $exdata[0] + "' , '" + $exdata[1] + "' , op)";
    python ^;
    free $exdata;
endfunc;

func assert;
    gotoif tmp_assert_after_section;
    raise ['AssertError' , 'asserting that false is true'];
    section tmp_assert_after_section;
endfunc;

func gset;
	set $args; copy $args;
	mem 'self.variables["' + $args[0] + '"] = self.get_var("args")[1]';
	python ^;
endfunc;
