#
# math.pashm
#
# The Pashmak Project
# This Pashmak module is created and developed by mehan alavi majd <mehan.alavi.majd88@gmail.com> 
# Copyright 2020-2021 parsa shahmaleki <parsampsh@gmail.com>
# 
# This file is part of Pashmak.
#
# Pashmak is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pashmak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################
ns math 
    func acos ($num)
        python("math.acos(self.get_var('num'))")
    endfunc
    func acosh ($num)
        python("math.acosh(self.get_var('num'))")
    endfunc
    func ceil ($num)
        python("math.ceil(self.get_var('num'))")
    endfunc
    func cos ($num)
        python("math.cos(self.get_var('num'))")
    endfunc
    func degrees ($num)
        python("math.degrees(self.get_var('num'))")
    endfunc
    func factorial ($num)
        python("math.factorial(self.get_var('num'))")
    endfunc
    func floor ($num)
        python("math.floor(self.get_var('num'))")
    endfunc
    $pi =  3.141592653589793
    func pow ($num , $nextnum)
        python("math.pow(self.get_var('num'),self.get_var('nextnum'))")
    endfunc
    func sin ($num)
        python("math.sin(self.get_var('num'))")
    endfunc
    func tan ($num)
        python("math.tan(self.get_var('num'))")
    endfunc
    
endns