#
# exception.pashm
#
# The Pashmak Project
# Copyright 2020-2021 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of Pashmak.
#
# Pashmak is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pashmak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

@doc """\
A model for error exceptions.\n\
Also is used by `raise` function.\n\
Example: Error('ErrorType', 'message of error')\
"""
class Error
    $type
    $message

    func __init__($type, $message)
        $this->type = $type
        $this->message = $message
    endfunc

    func string::__str__()
        return $this->type + ': ' + $this->message
    endfunc
endclass

@doc """\
Raises a error.\n\
Gets a object from `Error` class as error.\
"""
func raise(Error $ex)
	python("self.raise_error('" + str($ex->type) + "', '" + str($ex->message) + "')")
endfunc
