#
# path.pashm
#
# The Pashmak Project
# Copyright 2020-2021 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of Pashmak.
#
# Pashmak is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pashmak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

namespace sys
    namespace path
        @doc """\
        Adds a new path to pashmakpath.\n\
        Gets new path as string.\
        """
        func add($path)
            python('os.environ["PASHMAKPATH"] += ":' + str($path) + ':"')
            python("self.bootstrap_modules()")
        endfunc

        @doc """\
        Returns pashmakpath as list of strings.\
        """
        func list
            $paths_list = python("self.mem = os.environ['PASHMAKPATH'].strip().split(':')")
            $paths_list = [item.strip() for item in $paths_list if item != '']
            return $paths_list
        endfunc
    endns
endns
