#
# hash.pashm
#
# The Pashmak Project
# Copyright 2020-2021 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of Pashmak.
#
# Pashmak is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pashmak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

namespace hash
    @doc """\
    Calculates blake2b hash\
    \n\
    Args:\
        0. value: value that you want to hash\
    """
	func blake2b($value)
		python("self.mem = hashlib.blake2b(self.get_var('value').encode()).hexdigest()")
	endfunc

    @doc """\
    Calculates blake2s hash\
    \n\
    Args:\
        0. value: value that you want to hash\
    """
	func blake2s($value)
		python("self.mem = hashlib.blake2s(self.get_var('value').encode()).hexdigest()")
	endfunc

    @doc """\
    Calculates md5 hash\
    \n\
    Args:\
        0. value: value that you want to hash\
    """
	func md5($value)
		python("self.mem = hashlib.md5(self.get_var('value').encode()).hexdigest()")
	endfunc

    @doc """\
    Calculates sha1 hash\
    \n\
    Args:\
        0. value: value that you want to hash\
    """
	func sha1($value)
		python("self.mem = hashlib.sha1(self.get_var('value').encode()).hexdigest()")
	endfunc

    @doc """\
    Calculates sha224 hash\
    \n\
    Args:\
        0. value: value that you want to hash\
    """
	func sha224($value)
		python("self.mem = hashlib.sha224(self.get_var('value').encode()).hexdigest()")
	endfunc

    @doc """\
    Calculates sha256 hash\
    \n\
    Args:\
        0. value: value that you want to hash\
    """
	func sha256($value)
		python("self.mem = hashlib.sha256(self.get_var('value').encode()).hexdigest()")
	endfunc

    @doc """\
    Calculates sha384 hash\
    \n\
    Args:\
        0. value: value that you want to hash\
    """
	func sha384($value)
		python("self.mem = hashlib.sha384(self.get_var('value').encode()).hexdigest()")
	endfunc

    @doc """\
    Calculates sha3_224 hash\
    \n\
    Args:\
        0. value: value that you want to hash\
    """
	func sha3_224($value)
		python("self.mem = hashlib.sha3_224(self.get_var('value').encode()).hexdigest()")
	endfunc

    @doc """\
    Calculates sha3_256 hash\
    \n\
    Args:\
        0. value: value that you want to hash\
    """
	func sha3_256($value)
		python("self.mem = hashlib.sha3_256(self.get_var('value').encode()).hexdigest()")
	endfunc

    @doc """\
    Calculates sha3_384 hash\
    \n\
    Args:\
        0. value: value that you want to hash\
    """
	func sha3_384($value)
		python("self.mem = hashlib.sha3_384(self.get_var('value').encode()).hexdigest()")
	endfunc

    @doc """\
    Calculates sha3_512 hash\
    \n\
    Args:\
        0. value: value that you want to hash\
    """
	func sha3_512($value)
		python("self.mem = hashlib.sha3_512(self.get_var('value').encode()).hexdigest()")
	endfunc

    @doc """\
    Calculates sha512 hash\
    \n\
    Args:\
        0. value: value that you want to hash\
    """
	func sha512($value)
		python("self.mem = hashlib.sha512(self.get_var('value').encode()).hexdigest()")
	endfunc

    @doc """\
    Calculates shake_128 hash\
    \n\
    Args:\
        0. value: value that you want to hash\
        1. length\
    """
	func shake_128($value, $length)
		python("self.mem = hashlib.shake_128(str(self.get_var('value')).encode()).hexdigest(self.get_var('length'))")
	endfunc

    @doc """\
    Calculates shake_256 hash\
    \n\
    Args:\
        0. value: value that you want to hash\
        1. length\
    """
	func shake_256($value, $length)
		python("self.mem = hashlib.shake_256(str(self.get_var('value')).encode()).hexdigest(self.get_var('length'))")
	endfunc
endns
