#
# get_password.pashm
#
# the pashmak project
# Copyright 2020 parsa mpsh <parsampsh@gmail.com>
#
# This file is part of pashmak.
#
# pashmak is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# pashmak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with pashmak.  If not, see <https://www.gnu.org/licenses/>.
##################################################

# valid password
$password = '123';

# ask password from user
print 'enter the password: ';
$input = ^ read ^;

# check password
mem $input == $password; gotoif password_is_valid;

goto password_is_not_valid; section password_is_valid;
        println 'WELCOME!';
goto after_password_if; section password_is_not_valid;
        println 'invalid password';
section after_password_if;
