#
# get_persons_information.pashm
#
# The Pashmak Project
# Copyright 2020 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of Pashmak.
#
# Pashmak is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pashmak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

class Person
    $name
    $age
endclass

$persons = []

$i = 0
section loop
    $p = ^ new Person
    print 'enter your name: '
    $p->name = ^ read ^
    print 'enter your age: '
    $p->age = ^ read ^

    arraypush $persons $p

    $i = $i + 1
mem $i < 3; gotoif loop;

println $persons
