#
# string.pashm
#
# The Pashmak Project
# This Pashmak module is created by Sam Ghasemi or sami2020pro <samprogram2007@gmail.com> 
# Copyright 2020-2021 parsa shahmaleki <parsampsh@gmail.com>
# 
# This file is part of Pashmak.
#
# Pashmak is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pashmak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

ns string
	func concat($a, $b)
		return $a + $b
	endfunc 
	
	func remove_last($str)
		python("self.mem = self.get_var('str')[:-1] ")
	endfunc

	func remove_first($str)
		python("self.mem = self.get_var('str')[1:]")
	endfunc

	func add_last($str, $new)
		python("self.mem = self.get_var('str') + self.get_var('new')")
	endfunc

	func add_first($str, $new)
		python("self.mem = self.get_var('new') + self.get_var('str')")
	endfunc 

	func length($str)
		python("self.mem = len(self.get_var('str'))")
	endfunc

	func cut($str, $a, $b)
		python("self.mem = self.get_var('str')[self.get_var('a'):self.get_var('b')]")
	endfunc 

	func upcase($str)
		python("self.mem = self.get_var('str').upper()")
	endfunc

	func lowcase($str)
		python("self.mem = self.get_var('str').lower()")
	endfunc

	func reverse($str)
		python("self.mem = self.get_var('str')[::-1]")
	endfunc

	func to_str($var)
		python("self.mem = repr(self.get_var('var'))")
	endfunc
endns
