#
# string.pashm
#
# The Pashmak Project
# This Pashmak module is created by Sam Ghasemi or sami2020pro <samprogram2007@gmail.com> 
# Copyright 2020-2021 parsa shahmaleki <parsampsh@gmail.com>
# 
# This file is part of Pashmak.
#
# Pashmak is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pashmak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

ns string
	func string::concat(string $a, string $b)
		return $a + $b
	endfunc

	func string::remove_last(string $str)
		return $str[:-1]
	endfunc

	func string::remove_first(string $str)
		return $str[1:]
	endfunc

	func string::add_last(string $str, string $new)
		return $str + $new
	endfunc

	func string::add_first(string $str, string $new)
		return $new + $str
	endfunc

	func int::length(string $str)
		return len($str)
	endfunc

	func string::cut(string $str, int $a, int $b)
		return $str[$a:$b]
	endfunc

	func string::upcase(string $str)
		return $str->upper()
	endfunc

	func string::lowcase(string $str)
		return $str->lower()
	endfunc

	func string::reverse(string $str)
		return $str[::-1]
	endfunc

	func string::to_str($var)
		return repr($var)
	endfunc
endns
