#
# crawler-lib.pashm
#
# The Pashmak Project
# Copyright 2020-2021 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of Pashmak.
#
# Pashmak is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pashmak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

class Crawler
    func __init__(str $path, str $extension)
        $this->files_list = []
        $this->get($path, $extension)
    endfunc

    func add_once(str $path, str $extension)
        if $path->endswith($extension)
            $this->files_list->append(os.path.abspath($path))
        endif
    endfunc

    func get(str $path, str $extension)
        $files = os.listdir($path)
        $i = 0
        while $i < len($files)
            if os.path.isdir($path + '/' + $files[$i])
                $this->get($path + '/' + $files[$i], $extension)
            else
                $this->add_once($path + '/' + $files[$i], $extension)
            endif
            $i = $i + 1
        endwhile
    endfunc
endclass
