
class Crawler
    func __init__($args)
        $this->files_list = []
        mem $this->get($args[0], $args[1])
    endfunc

    func add_once($args)
        $path = $args[0]
        $extension = $args[1]

        if $path->endswith($extension)
            mem $this->files_list->append(os.path.abspath($path))
        endif
    endfunc

    func get($args)
        $path = $args[0]
        $extension = $args[1]

        $files = os.listdir($path)
        $i = 0
        while $i < len($files)
            if os.path.isdir($path + '/' + $files[$i])
                $this->get($path + '/' + $files[$i], $extension)
            else
                $this->add_once($path + '/' + $files[$i], $extension)
            endif
            $i = $i + 1
        endwhile
    endfunc
endclass
