
class Crawler
    func __init__(str $path, str $extension)
        $this->files_list = []
        mem $this->get($path, $extension)
    endfunc

    func add_once(str $path, str $extension)
        if $path->endswith($extension)
            mem $this->files_list->append(os.path.abspath($path))
        endif
    endfunc

    func get(str $path, str $extension)
        $files = os.listdir($path)
        $i = 0
        while $i < len($files)
            if os.path.isdir($path + '/' + $files[$i])
                $this->get($path + '/' + $files[$i], $extension)
            else
                $this->add_once($path + '/' + $files[$i], $extension)
            endif
            $i = $i + 1
        endwhile
    endfunc
endclass
