#!/usr/bin/env pashmak
#
# module-build.pashm
#
# The Pashmak Project
# Copyright 2020-2021 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of Pashmak.
#
# Pashmak is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pashmak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

# Mixes the static pashmak internal modules from `src/` directory to `src/core/modules.py` file

import $__dir__ + '/crawler-lib.pashm'

$base_modules_dir = $__dir__ + '/../src'
$modules = {}
$module_files = Crawler($base_modules_dir, '.pashm')->files_list
$module_files->sort()

$i = 0
while $i < len($module_files)
    $module_files[$i] = $module_files[$i][len(os.path.abspath($base_modules_dir)):]
    $i = $i + 1
endwhile

$i = 0
while $i < len($module_files)
    $real_path = $base_modules_dir + $module_files[$i]
    $f = open($real_path, 'r')
    $content = $f->read()
    $f->close()
    $module_name = $module_files[$i]->split('.')[0].strip('/')->replace('/', '.')
    if $module_name->endswith('.__init__')
        $module_name = $module_name[:len($module_name)-9]
    endif
    $modules[$module_name] = $content
    $i = $i + 1
endwhile

$pycode = '""" Internal modules """\n\
\n\
# This file is auto generated by `make module`.\n\
# Do Not change this file\n\
# The modules in `src/` folder with `.pashm` extension will be mixed here\n\
# to be accessible in the python code for interpreter core\n\
\n\
modules = {}\n\
""" The builtin modules as a dictionary """\n'

$i = 0
$keys = list($modules->keys())
while $i < len($keys)
    $k = $keys[$i]
    $new_module_content = $modules[$k]->replace('\n\n', '\n')
    $new_module_content = $new_module_content->replace('\n\n', '\n')
    $new_module_content = $new_module_content->strip()
    $pycode = $pycode + '\nmodules["' + $k + '"] = ' + repr(parser.parse($new_module_content, filepath='@' + $k, no_random=True))

    $i = $i + 1
endwhile

$pycode = $pycode + '\n'

$f = open($__dir__ + '/../src/core/modules.py', 'w')
$f->write($pycode)
$f->close()

println("\033[32mAll of the modules have been mixed in 'src/core/modules.py' successfuly\033[0m")
