#
# math.pashm
#
# The Pashmak Project
# This Pashmak module is created and developed by mehan alavi majd <mehan.alavi.majd88@gmail.com> 
# Copyright 2020-2021 parsa shahmaleki <parsampsh@gmail.com>
# 
# This file is part of Pashmak.
#
# Pashmak is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pashmak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

ns math
    @doc """\
    Returns the arc cosine of a number. Recives a number between `1` and `-1`.\
    """
    func acos($num)
        python("self.mem = math.acos(self.get_var('num'))")
    endfunc

    @doc """\
    Returns the inverse hyperbolic cosine of a number.\
    """
    func acosh($num)
        python("self.mem = math.acosh(self.get_var('num'))")
    endfunc

    @doc """\
    Rounds a number upward to its nearest integer.\
    """
    func ceil($num)
        python("self.mem = math.ceil(self.get_var('num'))")
    endfunc

    @doc """\
    Finds the cosine of a number.\
    """
    func cos($num)
        python("self.mem = math.cos(self.get_var('num'))")
    endfunc

    @doc """\
    Converts angles from radians to degrees.\
    """
    func degrees($num)
        python("self.mem = math.degrees(self.get_var('num'))")
    endfunc

    @doc """\
    Finds the factorial of a number.\
    """
    func factorial($num)
        python("self.mem = math.factorial(self.get_var('num'))")
    endfunc

    @doc """\
    Rounds numbers down to the nearest integer.\
    """
    func floor($num)
        python("self.mem = math.floor(self.get_var('num'))")
    endfunc

    $pi = python("self.mem = math.pi")

    @doc """\
    Finds the value of x raised to the power of y.\n\
    Example: math.pow(9, 3)\
    """
    func pow($num, $nextnum)
        python("self.mem = math.pow(self.get_var('num'), self.get_var('nextnum'))")
    endfunc

    @doc """\
    Finds the sine of a number.\
    """
    func sin($num)
        python("self.mem = math.sin(self.get_var('num'))")
    endfunc

    @doc """\
    Finds the tangent of a number (angle).\
    """
    func tan($num)
        python("self.mem = math.tan(self.get_var('num'))")
    endfunc
endns
