#
# math.pashm
#
# The Pashmak Project
# This Pashmak module is created and developed by mehan alavi majd <mehan.alavi.majd88@gmail.com> 
# Copyright 2020-2021 parsa shahmaleki <parsampsh@gmail.com>
# 
# This file is part of Pashmak.
#
# Pashmak is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pashmak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

ns math
    @doc """\
    Returns the arc cosine of a number. Recives a number between `1` and `-1`.\
    """
    func acos($num)
        return py_load_module('math')->acos($num)
    endfunc

    @doc """\
    Returns the inverse hyperbolic cosine of a number.\
    """
    func acosh($num)
        return py_load_module('math')->acosh($num)
    endfunc

    @doc """\
    Rounds a number upward to its nearest integer.\
    """
    func ceil($num)
        return py_load_module('math')->ceil($num)
    endfunc

    @doc """\
    Finds the cosine of a number.\
    """
    func cos($num)
        return py_load_module('math')->cos($num)
    endfunc

    @doc """\
    Converts angles from radians to degrees.\
    """
    func degrees($num)
        return py_load_module('math')->degrees($num)
    endfunc

    @doc """\
    Finds the factorial of a number.\
    """
    func factorial($num)
        return py_load_module('math')->factorial($num)
    endfunc

    @doc """\
    Rounds numbers down to the nearest integer.\
    """
    func floor($num)
        return py_load_module('math')->floor($num)
    endfunc
    @doc """\
    This variable has placed pi number in it.\
    """
    $pi = py_load_module('math')->pi

    @doc """\
    Finds the value of x raised to the power of y.\n\
    Example: math.pow(9, 3)\
    """
    func pow($num, $nextnum)
        return py_load_module('math')->pow($num, self.get_var('nextnum'))
    endfunc

    @doc """\
    Finds the sine of a number.\
    """
    func sin($num)
        return py_load_module('math')->sin($num)
    endfunc

    @doc """\
    Finds the tangent of a number (angle).\
    """
    func tan($num)
        return py_load_module('math')->tan($num)
    endfunc
endns
