#
# session.pashm
#
# The Pashmak Project
# Copyright 2020-2021 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of Pashmak.
#
# Pashmak is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pashmak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

namespace web
    $session_dir = '/tmp'

    @doc "\
    Loads the session dictionary by unique id.\
    "
    func dict::load_session_by_id(string $id)
        return {}
    endfunc

    @doc "\
    Generates a random session Id and returns it.\
    "
    func string::generate_random_session_id()
        $uuid = py_load_module('uuid')
        $abc = 'abcdefghijknmlopqrstuvwxyz'
        $abc = $abc + $abc->upper()
        $abc = $abc + '0123456789'
        $a = str($uuid->uuid4())->replace('-', '')
        $t = str(time.time()).replace('.', '')
        $r = str(random.random())->replace('.', '')
        $result = $a + $t + $r + $abc
        $result = $result * 5
        $result = ''->join(random.sample($result*3, len($result)*2))
        $result = $result->replace(' ', '')->replace('<', '')->replace('>', '')->replace('-', '')
        return 'pashmaksession' + $result[:1000]
    endfunc

    @doc "\
    Creates a new session and returns the ID.\n\
    Also can get a optional custom ID.\
    "
    func string::create_session(string $custom_id=null)
        if $custom_id is null
            $custom_id = generate_random_session_id()

            while os.path.isfile($session_dir + '/' + $custom_id)
                $custom_id = generate_random_session_id()
            endwhile
        endif

        return $custom_id
    endfunc
endns
